####################################################
# Syntax Coloring Map For USB Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

USB	KEYWORD1
USBHub	KEYWORD1

####################################################
# Syntax Coloring Map For BTDSSP (Bluetooth) Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

BTDSSP	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################
Task	KEYWORD2

####################################################
# Syntax Coloring Map For BTHID Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

BTHID	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################
SetReportParser	KEYWORD2
setProtocolMode	KEYWORD2
