name=USB Host Shield Library 2.0 BTSSP
version=1.2.6
author=HisashiKato
maintainer=HisashiKato
sentence=Revision 2.0 of MAX3421E-based USB Host Shield Library.
paragraph=Supports HID devices, Bluetooth HID devices. Furthermore it supports Xbox controller via Bluetooth.
category=Other
url=https://github.com/HisashiKato/USB_Host_Shield_2.0_BTSSP
architectures=*
